spring.application.name=FinApp
spring.datasource.url=jdbc:postgresql://localhost:5432/finApp
spring.datasource.username=finapp
spring.datasource.password=finapp

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# app custom property, if true, insert data for testing
#app.db.init.enabled=true

# api security jwt
api.security.jwt.secret=JWTSecretKey
api.security.jwt.expiration.in.ms=86400000