spring.application.name=FinApp
spring.datasource.url=jdbc:postgresql://localhost:5432/finApp
spring.datasource.username=finapp
spring.datasource.password=finapp

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

#app custom property, if true, insert data for testing
app.db.init.enabled=true

#jwt
app.jwtSecret=JWTSecretKey
app.jwtExpirationInMs=86400000